<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" http-equiv="refredh" content="3"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>3D Morgan's Scrapbooks Visulisation</title>
		<meta name="description" content="3D Book Showcase with CSS 3D Transforms" />
		<meta name="keywords" content="3d transforms, css3 3d, book, jquery, open book, css transitions" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/modernizr.custom.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/series-label.js"></script>
	</head>
	<body>
		<div class="container">	
			<header class="clearfix">
				<h1>Visualising the Scrapbooks of Edwin Morgan</h1>
				<span class="support-note">Explore the unpubilshed scrapbooks of Morgan</span>
			</header>
			<div class="main">
				<ul id="bk-list" class="bk-list clearfix">
					<li>
						<div class="bk-book book-2 bk-bookdefault">
							<div class="bk-front">
								<div class="bk-cover-back"></div>
								<div class="bk-cover">
									<h2>
										<span></span>
										<span></span>
									</h2>
								</div>
							</div>
							<div class="bk-page">
								<div class="bk-content bk-content2">
									<div class="p1">Preface</div>
									<div class="content1"></div>
									<hr>
									<p>About our book</p>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Why we visualise Morgan's srapbooks?</p>
									<span><br></span>
									<div class="content1">The handmade scrapbooks of ephemera by Scottish poet Edwin Morgan (1920-2010), held at the University of Glasgow, are an extraordinary treasure-trove of insights into not only the development of one of the most significant of twentieth-century Scottish poets, but also a wide variety of social and political issues, discourses of national identity, and practices of media consumption and curation at a time of considerable social and technological change. However, access to the scrapbooks is limited due to the fragility of their material construction, and also because of the tens of thousands of clippings from which they are constituted, many are of unknown provenance and might potentially breach copyright were they to be digitised and made available online.</div>
									<div class="content1">This project seeks to construct, and theorise, a digital prototype which will make certain core aspects of the Morgan notebooks available online, for instance the visual layout of the pages, the networked quality of the images, the range of topics covered, the materiality of pages in which layers of paper have been glued or folded over other layers, and more. Methods from computer science which have in recent years been gaining traction within the digital humanities-for instance topic modelling and the automated recognition of images by machine learning-will be used in order to identify patterns and relationships that would be difficult or impossible for a human reader to discern, and the prototype will use the affordances of digital media to represent these in ways that go beyond the mimetic.</div>
									<div class="content1">As we want to give our viewers an experience of knowing more about Morgan and his scrapbooks, we make this online work as an interactive scrapbook, and use some similar elements and style of Morgan’s scrapbooks and his concrete poems to help our viwer to have a better understanding of the features of Morgans' works.</div>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Audience and Goal</p>
									<span><br></span>
									<div class="content1"><b>This online book is access to:</b></div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;General public who are interested in Edwin Morgan.</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Scholars and researchers who are doing research into Morgan.</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Librarians and archivists who are looking at our digital object as an example.</div>
									<div class="content1"><b>Our goal:</b></div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbspHelp people explore the scrapbooks without relying on the digitized images.</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;Let people know Morgan more.</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;Find unnoticed aspects of data.</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;Work under copyright restriction.</div>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Images of orginal scrapbooks</p>
									<span><br></span>
									<img width="900px" padding=0 src="images/Original scrapbook.png" alt=""></a>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Database</p>
									<span><br></span>
									<div class="content1"><b>8 json files of 4 Morgan’s scrapbooks mainly contain:</b></div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.&nbsp;Where: places</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.&nbsp;When: date of sources</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.&nbsp;What: type of sources</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.&nbsp;Who: people in scrapbooks</div>
									<div class="content1"></div>
									<hr>
									<div class="content1">Among various findings, we selected these four findings as our main topics to interpret because they could be summarised as Who, Where, What and When, which could be appropriate factors in storytelling.</div>
								</div>
								<div class="bk-content bk-content2">
									<div class="p1">About Morgan</div>
									<div class="content1"></div>
									<hr>
									<p>How do you know about Morgan?</p>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Who is Edwin Morgan</p>
									<div class="clear"></div>
									<div class="img1"><img padding=0 src="images/Morgan.png" alt=""></a></div>
									<div class="content3"><b>Edwin Morgan</b></div>
									<div class="content3">(1920-2010)</div>
									<div class="content1"><b>Poet</b></div>
									<div class="content2">The first Scottish national poet: The Scots Makar.</div>
									<div class="content1"><b>Translator</b></div>
									<div class="content2">He studied French and Russian, while selfeducating in "a good bit of Italian and German”</div>
									<div class="content2">He had translated many poems in different languages into English</div>
									<div class="content1"></div>
									<hr>
									<div class="content1"><b>To tag Morgan:</b></div>
									<div class="content2">Endlessly inventive, inquiring, energetic, internationalist, and deeply committed to his home city of Glasgow</div>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Concrete poem of Morgan</p>
									<div class="clear"></div>
									<p></p>
									<div class="clear"></div>
									<p></p>
									<div class="clear"></div>
									<p></p>
									<div class="clear"></div>
									<p></p>
									<div class="clear"></div>
									<p></p>
									<div class="clear"></div>
									<div class="img2"><img padding=0 src="images/poem1.png" alt=""></a></div>
									<div class="img3"><img padding=0 src="images/poem2.png" alt=""></a></div>
									<p></p>
									<p></p>
									<div class="content1">Morgan’s concrete poetry was informed by correspondence with leading poets of the genre from Switzerland, Germany, Brazil, and England.</div>
									<div class="content1"></div>
									<hr>
									<div class="content1">Some of our visualisation methods is inspired by Morgan’s concrete poems.</div>
								</div>
								<div class="bk-content bk-content1" align="center">
									<p>Scrapbooks of Morgan</p>
									<span><br></span>
									<div class="content1">Morgan has produced 12 scrapbooks during his entire life and these scrapbooks are valuable biographical materials for people to learn more about Morgan and the background of time he lived.</div>
									<div class="content1"></div>
									<hr>
									<div class="content1">The data we have for the project are 4 of overall scrapbooks that were produced from the 1930s to 1960s:</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;· The 1st scrapbook of Morgan: 1931-1953</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;· The 6th scrapbook of Morgan: 1945-1953</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;· The 9th scrapbook of Morgan: 1954-1960</div>
									<div class="content2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;· The 12th scrapbook of Morgan: 1954-1960</div>
								</div>
								<div class="bk-content bk-content2">
									<div class="p1">Where?</div>
									<div class="content1"></div>
									<hr>
									<p>How many places appear on the scrapbooks and how many times they appear?</p>
								</div>
								<div class="bk-content bk-content1">
									<p>Places on earth</p>
									<span>Wheel mouse and navigate on the map, start your journey to explore the places in Morgans' scrapbooks...<br></span>
									<span>Which continent or place is mentioned most? Let's check by the size of points.<br></span>
									<iframe src="gl_map.html" width="900px" height="400px" frameborder="1" name="gl_map" scrolling="auto">
									</iframe>
								</div>
								<div class="bk-content bk-content1">
									<p>Places in imaginary</p>
									<span>The number of words indicate the number of the times of appearance.<br>How do you think of Morgan?</span>
									<img width="900px" padding=0 src="images/imaginary place.png" alt="" align="center"></a>
								</div>
								<div class="bk-content bk-content1">
									<p>Places in universe</p>
									<span>The size and number of planets indicate the times of appearance. Have you ever think about why he mentioned these places?</span>
									<img width="900px" padding=0 src="images/Planet.png" alt="" align="center"></a>
								</div>
								<div class="bk-content bk-content2">
									<div class="p1">What?</div>
									<div class="content1"></div>
									<hr>
									<p>What type of sources contained in the scrapbooks?</p>
								</div>
								<div class="bk-content bk-content1">
									<p>Scources' type</p>
									<span>Why Morgan used a lot of art object, and why not scources from other media?</span>
									<img width="900px" padding=0 src="images/source.png" alt="" align="center"></a>
								</div>
								<div class="bk-content bk-content2">
									<div class="p1">When?</div>
									<div class="content1"></div>
									<hr>
									<p>What time of sources did Morgan used for the scrapbook?</p>
								</div>
								<div class="bk-content bk-content1">
									<p>Sources in different time</p>
									<span>Why Morgan used different proportion of sources in different time? Is it link to the historial background?<br></span>
									<span>Try to click different sources' area and its label of the graph.</span>
									<div id="container" style="min-width: 310px; height: 480px; max-width: 800px; margin: 0 auto" align="center"></div>
								</div>
								<div class="bk-content bk-content2">
									<div class="p1">Who?</div>
									<div class="content1"></div>
									<hr>
									<p>Who appears in the book?</p>
								</div>
								<div class="bk-content bk-content1">
									<p>Is there any difference between male and female? Why?</p>
									<span>Try to click on the image of male and female.<br></span>
									<embed allowscriptaccess="never" allownetworking="internal" invokeurls="false" src="images/person1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="high" autostart="0" wmode="transparent" width="900" height="100%" align="middle">
								</div>
								<div class="bk-content bk-content1">
									<p>What epithets are they?</p>
									<span>EM - Edwin Morgan<br></span>
									<span>Try to click on the roles' name with colors.<br></span>
									<embed allowscriptaccess="never" allownetworking="internal" invokeurls="false" src="images/person2.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="high" autostart="0" wmode="transparent" width="900" height="100%" align="middle">
								</div>
								<div class="bk-content bk-content1">
									<p>Different epithets in different gender</p>
									<span>Try to click on the concrete word matrix to explore the proportion.<br></span>
									<embed allowscriptaccess="never" allownetworking="internal" invokeurls="false" src="images/person3.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" quality="high" autostart="0" wmode="transparent" width="900" height="100%" align="middle">
								</div>
								<div class="bk-content bk-content2 bk-content-current">
									<div class="p1">End</div>
									<div class="content1"></div>
									<hr>
									<p>What have you found?</p>
								</div>
							</div>
							<div class="bk-back">
								<p>Morgan has produced 12 scrapbooks during his entire life and these scrapbooks are valuable biographical materials for people to learn more about Morgan and the background of time he lived. This 3D scrapbook visualise 4 scrapbooks that were produced from the 1930s to 1960s:<br><br>
									·&nbsp;The 1st scrapbook of Morgan: 1931-1953 ·<br>
									·&nbsp;The 6th scrapbook of Morgan: 1945-1953 ·<br>
									·&nbsp;The 9th scrapbook of Morgan: 1954-1960 ·<br>
									·&nbsp;The 12th scrapbook of Morgan: 1954-1960 ·
							</div>
							<div class="bk-right"></div>
							<div class="bk-left">
								<h2>
									<span>Visulisation of</span>
									<span>Morgan's Scrapbooks</span>
								</h2>
							</div>
							<div class="bk-top"></div>
							<div class="bk-bottom"></div>
						</div>
						<div class="bk-info">
							<button class="bk-bookback">Flip</button>
							<button class="bk-bookview">View inside</button>
							<h3>
								<span>Edwin Morgan</span>
								<span>An online 3D scrapbook vislualise for scrapbooks of Morgan Edwin</span>
							</h3>
							<p>Edwin Morgan was the first national poet in Scotland, and he wrote many influential poems in his life. He not only wrote poems as a poet but also translated poems in different languages into English as a translator. In addition to the poems he left to the public, he also produced 12 scrapbooks during his entire life and these scrapbooks are valuable biographical materials for people to learn more about Morgan and the time he lived. However, these scrapbooks could not be published due to the copyright problem. There are a large number of orphan work in the books so it will be time-consuming to earn permission. Under this situation, the metadata about the scrapbooks was collected and our project is to utilize the metadata to visualize the scrapbooks and allow the public to know what are in the scrapbooks without viewing the original books. The data we have for the project are 4 of overall scrapbooks that were produced from the 1930s to 1960s.</p>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books1.js"></script>
		<script>
			$(function() {

				Books.init();

			});
			function load_home() {
				document.getElementById("viewDiv").innerHTML = '<object type="text/html" data="new.html" width="100%" height="100%"></object>';
			}
		</script>
		<script  src="timeline-2/dist/script.js"></script>
	</body>
</html>
